/* 
    Кузнечик прыгает на 1,2 и 3 клетки по полоске из n клеток
    Вопрос: сколько есть способ добраться до i клетки?
*/
f[0] = 1
f[1] = 1
f[2] = 2
for (int i = 3; i < n; i++)
    f[i] = f[i - 3] + f[i - 2] + f[i - 1];
